@color_lightblue: #3498DB;
@color_grey: #ECF0F1;
@color_darkblue: #34495E;
@color_yellow: #F1C40F;

/* LAYOUT STYLES */
.mainbg{
  background-color: @color_lightblue;
}

.containerbg{
  background-color: @color_grey;
}

#topblock{
  height: 22vh;
}

#middleblock{
  height: 52vh;
}

#bottomblock{
  height: 22vh;
}